{
	Tools = ordered() {
		thaiphotoszoomouttransitionpart1 = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 3, },
						Length = Input {
							SourceOp = "DirectionalBlur1Length",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 381.667, 48.8939 } },
				},
				DirectionalBlur1Length = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.555, 0.0035 }, Flags = { Linear = true } },
						[7] = { 0.07, LH = { 5.445, 0.0468 } }
					}
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 223.667, 48.8939 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[3] = { 0, Flags = { Linear = true, LockedY = true } }
					}
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 157 },
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 2.95, 1 }, Flags = { Linear = true } },
						[7] = { 0.7, LH = { 4.965, 0.95 } }
					}
				}
			},
		}
	},
	ActiveTool = "thaiphotoszoomouttransitionpart1"
}