{
	Tools = ordered() {
		thaiphotostitlemacrorainbow = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Displace1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rays1 = Fuse.OCLRays {
					Inputs = {
						Weight = Input {
							SourceOp = "Rays1Weight",
							Source = "Value",
						},
						Exposure = Input {
							SourceOp = "Rays1Exposure",
							Source = "Value",
						},
						Threshold = Input { Value = 0, },
						Image = Input {
							SourceOp = "PrismBlur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 319.333, 33.4243 } },
				},
				Rays1Weight = BezierSpline {
					SplineColor = { Red = 248, Green = 92, Blue = 85 },
					NameSet = true,
					KeyFrames = {
						[0] = { 3, RH = { 27.3333333333333, 3 }, Flags = { Linear = true } },
						[82] = { 3, LH = { 54.6666666666667, 3 }, Flags = { Linear = true } }
					}
				},
				Rays1Exposure = BezierSpline {
					SplineColor = { Red = 77, Green = 235, Blue = 8 },
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 17.6666666666667, 1 }, Flags = { Linear = true } },
						[53] = { 1, LH = { 35.3333333333333, 1 }, RH = { 68.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[100] = { 0, LH = { 84.3333333333333, 0.333333333333333 }, RH = { 190.666666666667, 0 }, Flags = { Linear = true } },
						[372] = { 0, LH = { 281.333333333333, 0 }, RH = { 385.666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[413] = { 1, LH = { 399.333333333333, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Displace1 = Displace {
					PassThrough = true,
					Inputs = {
						XChannel = Input { Value = 4, },
						XOffset = Input { Value = -0.5, },
						XRefraction = Input {
							SourceOp = "Displace1XRefraction",
							Source = "Value",
						},
						YChannel = Input { Value = 4, },
						YOffset = Input { Value = -0.023, },
						RefractionStrength = Input { Value = 0.19, },
						LightAngle = Input { Value = -76.3, },
						LightChannel = Input { Value = 5, },
						Input = Input {
							SourceOp = "Rays1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 458.667, 32.2121 } },
				},
				Displace1XRefraction = BezierSpline {
					SplineColor = { Red = 251, Green = 59, Blue = 28 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.1, RH = { 15.3333333333333, 0.1 }, Flags = { Linear = true } },
						[46] = { 0.1, LH = { 30.6666666666667, 0.1 }, RH = { 54.6666666666667, 0.0666666666666667 }, Flags = { Linear = true } },
						[72] = { 0, LH = { 63.3333333333333, 0.0333333333333333 }, RH = { 172, 0 }, Flags = { Linear = true } },
						[372] = { 0, LH = { 272, 0 }, RH = { 396, 0.0333333333333333 }, Flags = { Linear = true } },
						[444] = { 0.1, LH = { 420, 0.0666666666666667 }, Flags = { Linear = true } }
					}
				},
				PrismBlur1 = ofx.com.blackmagicdesign.resolvefx.prismblur {
					CtrlWZoom = false,
					Inputs = {
						Source = Input {
							SourceOp = "Template",
							Source = "Output",
						},
						BlurStrength = Input {
							SourceOp = "PrismBlur1BlurStrength",
							Source = "Value",
						},
						CenterXPos = Input {
							SourceOp = "PrismBlur1XPosition",
							Source = "Value",
						},
						CenterYPos = Input { Value = 0.5, },
						AberrationDistance = Input {
							SourceOp = "PrismBlur1AberrationDistance",
							Source = "Value",
						},
						AberrationStrength = Input {
							SourceOp = "PrismBlur1AberrationStrength",
							Source = "Value",
						},
						VignetteSize = Input { Value = 0.100000001490116, },
						VignetteSharpness = Input { Value = 4.88, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						resolvefxVersion = Input { Value = "2.2", },
					},
					ViewInfo = OperatorInfo { Pos = { 178, 32.8182 } },
				},
				PrismBlur1BlurStrength = BezierSpline {
					SplineColor = { Red = 18, Green = 187, Blue = 240 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.283, RH = { 24, 0.188666666666667 }, Flags = { Linear = true } },
						[72] = { 0, LH = { 48, 0.0943333333333333 }, Flags = { Linear = true } }
					}
				},
				PrismBlur1XPosition = BezierSpline {
					SplineColor = { Red = 250, Green = 196, Blue = 91 },
					NameSet = true,
					KeyFrames = {
						[72] = { 0.984, RH = { 171.666666666667, 0.923666666666667 }, Flags = { Linear = true } },
						[371] = { 0.803, LH = { 271.333333333333, 0.863333333333333 }, RH = { 371.333333333333, 0.593 }, Flags = { Linear = true } },
						[372] = { 0.173, LH = { 371.666666666667, 0.383 }, RH = { 373, 0.128333333333333 }, Flags = { Linear = true } },
						[375] = { 0.039, LH = { 374, 0.0836666666666667 }, Flags = { Linear = true } }
					}
				},
				PrismBlur1AberrationDistance = BezierSpline {
					SplineColor = { Red = 0, Green = 139, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.63, RH = { 24, 0.42 }, Flags = { Linear = true } },
						[72] = { 0, LH = { 48, 0.21 }, RH = { 172, 0 }, Flags = { Linear = true } },
						[372] = { 0, LH = { 272, 0 }, RH = { 396, 0.21 }, Flags = { Linear = true } },
						[444] = { 0.63, LH = { 420, 0.42 }, Flags = { Linear = true } }
					}
				},
				PrismBlur1AberrationStrength = BezierSpline {
					SplineColor = { Red = 0, Green = 222, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.661, RH = { 24, 0.661 }, Flags = { Linear = true } },
						[72] = { 0.661, LH = { 48, 0.661 }, RH = { 172, 0.661 }, Flags = { Linear = true } },
						[372] = { 0.661, LH = { 272, 0.661 }, Flags = { Linear = true } }
					}
				},
				Template = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						CharacterSpacing = Input {
							SourceOp = "TemplateCharacterSpacing",
							Source = "Value",
						},
						TransformSize = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "TemplateOpacity",
							Source = "Value",
						},
						StyledText = Input { Value = "FREE", },
						Font = Input { Value = "Berlin Sans FB Demi", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						AdvancedFontControls = Input { Value = 1, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 45.3333, 31.0455 } },
				},
				TemplateCharacterSpacing = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.9, RH = { 24.0156148324647, 0.950032530900968 }, Flags = { Linear = true } },
						[72] = { 1.1, LH = { 48, 1.1 }, RH = { 172, 1.1 } },
						[372] = { 1.1, LH = { 272, 1.1 }, RH = { 396, 1.11666666666667 }, Flags = { Linear = true } },
						[444] = { 1.15, LH = { 420, 1.13333333333333 }, Flags = { Linear = true } }
					}
				},
				TemplateOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 24, 0.333333333333333 }, Flags = { Linear = true } },
						[72] = { 1, LH = { 48, 0.666666666666667 }, RH = { 172, 1 }, Flags = { Linear = true } },
						[372] = { 1, LH = { 272, 1 }, RH = { 396, 0.666666666666667 }, Flags = { Linear = true } },
						[444] = { 0, LH = { 420, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						Contrast = Input { Value = 3.03, },
						Brightness = Input { Value = -0.12, },
						XScale = Input { Value = 16.85, },
						Angle = Input { Value = 88.6, },
						Seethe = Input { Value = 0.326, },
						SeetheRate = Input { Value = 0.213, },
					},
					ViewInfo = OperatorInfo { Pos = { 456.667, 99.1516 } },
				}
			},
		}
	},
	ActiveTool = "thaiphotostitlemacrorainbow"
}